1#John Doe#5/1/2023 12:00:00 AM#10:00:00#75.00#False
2#Jane Smith#5/2/2023 12:00:00 AM#14:00:00#60.00#False
3#Michael Brown#5/3/2023 12:00:00 AM#16:00:00#80.00#True
4#Emily Johnson#5/4/2023 12:00:00 AM#09:00:00#70.00#False
78#Chipper Jones#7/27/2023 12:00:00 AM#10:44:00#85#False
1#John Doe#5/1/2023 12:00:00 AM#10:00:00#75.00#False
2#Jane Smith#5/2/2023 12:00:00 AM#14:00:00#60.00#False
3#Michael Brown#5/3/2023 12:00:00 AM#16:00:00#80.00#True
4#Emily Johnson#5/4/2023 12:00:00 AM#09:00:00#70.00#False
78#Chipper Jones#7/27/2023 12:00:00 AM#10:44:00#85#False
6868#Dan Thomas#11/20/2023 12:00:00 AM#12:30:00#20#False
